{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "memorandos-cy-s-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/memorandosCyS/MemorandosCySWebPart.js",
          "manifest": "./src/webparts/memorandosCyS/MemorandosCySWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MemorandosCySWebPartStrings": "lib/webparts/memorandosCyS/loc/{locale}.js"
  }
}
